1:38:07 AM, AAPL 255 B EDGX status: Invalid Account ordID: AAPLBEDGX2551387416
1:55:56 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART015556779
1:56:41 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART015641540
1:59:05 AM, AAPL 255 B EDGX status: 0 ordID: AAPLBEDGX2551595979
2:01:56 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART02156287
2:02:21 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART02221312
2:07:46 AM, AMZN 0 B EDGX status: 0 ordID: AMZNBEDGX02746690
3:18:56 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART031856762
3:19:09 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART03199777
3:21:21 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART032121428
3:22:27 AM, AMZN 0 S SMART status: 0 ordID: AMZNSSMART032227169
3:22:39 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART032239345
3:22:57 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART032257216
3:23:43 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART032343203
3:23:59 AM, AMZN 0 B SMART status: 0 ordID: AMZNBSMART032359408
3:26:33 AM, AMZN 0 S ARCA status: 0 ordID: AMZNSARCA03263340
3:26:44 AM, AMZN 0 S ARCA status: 0 ordID: AMZNSARCA032644741
5:20:28 AM, AAPL 255 B EDGX status: 0 ordID: AAPLBEDGX25552028232
5:20:28 AM, AAPL 255 B EDGX status: 0 ordID: AAPLBEDGX25552028249
